---
- name: Configure UFW for LDAP auto server
  become: true
  loop: "{{ duoap_ldap_auto_servers }}"
  community.general.ufw:
    port: "{{ item.ssl_port | default('636') }}"
    proto: tcp
    rule: allow
    state: enabled

- name: Configure UFW for RADIUS auto server
  become: true
  loop: "{{ duoap_radius_auto_servers }}"
  community.general.ufw:
    port: "{{ item.port | default('1812') }}"
    proto: udp
    rule: allow
    state: enabled
